# QtyDesk

./: LICENSE  README.md  mainwindow.cpp
net/: sockethandler.cpp
扩展库暂时没实现/: xdisp_virt-part.rar
服务端/QtyServer-master/: .gitignore  pom.xml
服务端/QtyServer-master/src/main/java/com/javacgo/qty/handler/: NettyChannelManager.java
服务端/QtyServer-master/src/main/resources/: application.yml
